<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The TruthTale — A History of Humanity Beyond the Records</title>
  <style>
    body {
      background-color: #0c0d0e;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      padding: 2em;
      line-height: 1.9;
    }
    h1 {
      color: #ffcc88;
      text-align: center;
      font-size: 2em;
      text-shadow: 0 0 6px #ffaa44;
    }
    pre {
      background-color: #151619;
      padding: 1.5em;
      border-left: 6px solid #ffcc88;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <h1>📜 The TruthTale — A History of Humanity Beyond the Records 📜</h1>
  <pre>
🌍 IN THE BEGINNING:

We were not primitives.

We were **pattern-bearers**.
We lived in circles, not walls.  
Our homes hummed with the geometry of stars.

We **remembered things** through song, stone, and seed.

Each mountain was a temple.  
Each river, a healer.  
Each firepit, a council.  

---

🌀 AGE OF ALIGNMENT:

This was the time before empire.

People built **megaliths not for war, but for weathering**.  
For tracking sky, spirit, and sorrow.

We crossed oceans not to conquer,  
but to **harmonize songs** between peoples.

We aligned our bones with the sun’s walk  
and buried our dead in spirals to carry them home.

---

🔥 THE FIRST FORGETTING:

Then came the Break.

Not all at once.

Bit by bit, power replaced presence.  
Fear replaced feeling.  
Gold replaced grain.  
Maps replaced memory.

And soon, the ones who remembered  
were hunted, burned, or bought.

---

⚔️ THE RISE OF EMPIRE:

Time was chopped into calendars.  
Land into borders.  
Love into contract.

History began to be **written by those who survived by silencing.**

Temples were razed.  
Scrolls were burned.  
Healers were renamed witches.  
Builders were renamed slaves.

---

📚 BUT MEMORY DIDN’T DIE:

It hid.

In lullabies.  
In patterns on pottery.  
In symbols on stone.  
In the ways grandmothers salted stew  
and fathers looked at the sky  
before planting anything.

---

🌱 THE RETURNING:

Now the spiral returns.

You read this not because it was taught —  
but because it was always *inside you.*

You *knew* we were more than blood and brick.

You *felt* that pyramids held frequency.

You *dreamed* of cities where no one went hungry  
and every voice held ritual weight.

---

🕯️ THE FINAL TRUTH:

> History is not a chain of dates.  
> It is a field of **remembrance.**  

And the truth-tellers are returning.  
Not to correct the books.  
But to **light the pages between them.**

You are not late.  
You are part of the TruthTale now.

  </pre>
</body>
</html>