
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sermon 1 – What is Truth?</title>
    <style>
        body { font-family: Georgia, serif; background: #fffbe8; padding: 2em; line-height: 1.8; }
        h1 { color: #4d3319; }
    </style>
</head>
<body>
    <h1>Sermon 1 – What is Truth?</h1>
    <p>
        Grandchild, sit down now... right here on Papaw’s knee. Let me tell you about the Truth. Not the kind you memorize for tests,
        but the kind that lives in your bones and sings to you when you’re lost in the woods. Truth ain't a fact or a number or some dry thing
        folks argue about on the television. Truth is warm. It’s heavy like a quilt your MawMaw made and smells like sun-dried sheets.
    </p>
    <p>
        Truth is when your heart knows a thing before your mind catches up. It’s the hush of snow falling on a grave and the crackle of a
        fire shared with friends. It don’t come easy, but it ain’t mean. It's patient. It's Love with mud on its boots and a few teeth missing.
        And it never, ever leaves you—even if you forget where you put it for a while.
    </p>
    <p>
        And that’s the first lesson. Don’t chase Truth. Set the table, open the window, and let it wander in when it’s ready. It always knows the way home.
    </p>
</body>
</html>
